<!doctype html>
<html lang="en">
<head>
    <title>Hap-PI-ness</title>
    <meta charset="utf-8">
    <style type="text/css">
        html {
        height: 100%;
        }

        body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 11px;
        line-height: 14px;
        height: 100%;
        }

        #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 3px;
        right: 10px;
        padding: 5px;

        }

        a {
        color: #04BAE3;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        .bull {
        padding: 0px 5px;
        color: #555;
        }

        #title {
        position: relative;
        top: 20px;
        width: 250px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.0);
        font: 14px/5px Georgia;
        padding: 5px;
        }

        #locationInfo {
        position: relative;
        top: 20px;
        width: 250px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.0);
        font: 14px/5px Georgia;
        padding: 5px;
        }

        .titletxt {
        position: absolute;
        top: 20px;
        width: 250px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.0);
        font: 11px/2px Georgia;
        padding: 5px;
        }

        .year {

        font: 11px Georgia;
        line-height: 1px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
        }

        .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
        }

        #ce span {
        display: none;
        }

        #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: relative;
        bottom: 0px;
        left: 0px;
        background: url(/globe/ce.png);
        }

        #layer1 {
        font: 11px/8px Georgia;
        visibility : visible;
        position : relative;
        }

        #layer2 {
        font: 13px/14px Georgia;
        visibility : hidden;
        position : absolute;
        }

        #eur1 {
        font: 11px/8px Georgia;
        visibility : visible;
        position : relative;
        }

        #eur2 {
        font: 13px/14px Georgia;
        visibility : hidden;
        position : absolute;
        }

        #sam1 {
        font: 11px/8px Georgia;
        visibility : visible;
        position : relative;
        }

        #sam2 {
        font: 13px/14px Georgia;
        visibility : hidden;
        position : absolute;
        }

        #afr1 {
        font: 11px/8px Georgia;
        visibility : visible;
        position : relative;
        }

        #afr2 {
        font: 13px/14px Georgia;
        visibility : hidden;
        position : absolute;
        }


    </style>

    <script src="http://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script src="vertxbus-2.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <!-- Underscore.js -->
    <script src="underscore.js"></script>


    <script>

        var map;
        var globe;

        window.onload = init;

        function init() {

            console.log('In init() innit');

            // Get a handle to the eventbus
            var eb = new vertx.EventBus(window.location+'eventbus');
            console.log('Got event bus handle');
            var image = "small-dot-icon.png";

            // When the eventbus is ready, register a listener
            eb.onopen = function() {

                console.log('Socket to vert.x EventBus opened');

                // Register for server events
                eb.registerHandler('msg.server', function(message) {

                    // Coords are ordered long, lat
                    var tweetLong = message.tweetLong;
                    var tweetLat = message.tweetLat;
                    var displayScore = message.choroplethScore;

                    //console.log(JSON.stringify(message));
                    console.log("Lat: " + tweetLat + ", Long: " + tweetLong + ", Score: " + displayScore);

                    var divisor;
                    if (displayScore > 0) {
                        divisor = 5;
                    }
                    else if (displayScore < 0) {
                        divisor = -5;
                    }

                        var dt = [tweetLat, tweetLong, (displayScore / divisor), 2];
                        console.log(dt);

                        globe.addData(dt, {format: 'legend'});

                        globe.createPoints();
                        globe.animate();


                });
                console.log('Registered handler for msg.server channel')
            }

        }

    </script>



</head>
<body>

<div id="container" style="color: rgb(255, 255, 255); font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 13px; line-height: 20px; font-family: Arial, sans-serif; cursor: move;"></div>


<script type="text/javascript" src="/globe/third-party/three.min.js"></script>
<script type="text/javascript" src="/globe/globe.js"></script>
<script type="text/javascript">

  globe = DAT.Globe(document.getElementById('container'), function(label) {
    return new THREE.Color([
      0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
      0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
      0xedb113, 0x9fce66, 0x0c9a39,
      0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
      0xe6b23a, 0x7ed3f7][label]);
  });

  // Create globe and override spike colours
  //globe = DAT.Globe(document.getElementById('container'), {colorFn: function(label) {
  //  return new THREE.Color([
  //    0xA50026, 0xD73027, 0xF46D43, 0xFDAE61, 0xFEE08B,
  //    0xD9EF8B, 0xA6D96A, 0x66BD63, 0x1A9850, 0x006837][label]);
  //});


  document.body.style.backgroundImage = 'none'; // remove loading

</script>


</body>

</html>